########配置文件##########


########canal配置文件##########
# canal服务地址
DESTINATION=ibwb_db_iboss_mysql
# 监控库用户名
USER=big_data
# 监控库密码
PASSWORD=443xtBXRK8IxpcVi
# zookeeper集群地址
ZKCLIENTS=10.2.1.51:2181,10.2.1.52:2181,10.2.1.54:2181,10.2.1.55:2181,10.2.1.56:2181
# 需过滤的表
FILTER=db_iboss_bus.bus_business_emp,db_iboss_bus.bus_business_mng,db_iboss_bus.bus_business_day_drop,db_iboss_orf.orf_order,db_iboss_orf.orf_performance_profit,db_iboss_vis.vis_customer_record,db_iboss_cms.cms_rule_config,db_iboss_vis.vis_out_meet_customer,db_iboss_uc.sys_org_closure,db_iboss_uc.sys_org_main,db_iboss_uc.sys_user_info
# FILTER=db_iboss_bus.bus_business_emp
# kafka主题
TOPIC=ibwb_db_iboss_bus,ibwb_db_iboss_orf,ibwb_db_iboss_vis,ibwb_db_iboss_uc
# 本地文件路径
# PATHS=D://test_bus_business_emp.txt,D://test_bus_business_mng.txt,D://test_orf_order.txt,D://test_orf_performance_profit.txt,D://test_vis_customer_record.txt,D://test_cms_rule_config.txt,D://test_vis_out_meet_customer.txt
PATHS=bus_business_emp.txt,bus_business_mng.txt,orf_order.txt,orf_performance_profit.txt,vis_customer_record.txt,cms_rule_config.txt,vis_out_meet_customer.txt,sys_org_closure.txt,sys_org_main.txt,sys_user_info.txt,bus_business_day_drop.txt
# dgg_business_mid表列的字段
dgg_business_mid_columns=id,create_time,update_time,no,follower_id,customer_id,customer_name,customer_no,customer_phone,next_follow_time,business_status,will_drop_time,follower_organization_id,way_code,distribution_time,type_code,business_operate,last_follow_time,opportunitytype_code,vip,last_order_back_time,last_lose_time,visit_status,origin_type,add_type_code,widely_type,last_lose_type,business_organization_id,customer_way
# dgg_orf_order_mid表列的字段
dgg_orf_order_mid_columns=id,business_user_id,status,place_order_time,create_time,update_time,organization_id,sign_org_id,creater_id,is_franchiser_order
# dgg_orf_performance_profit_mid表列的字段
dgg_orf_performance_profit_mid_columns=id,performance_time,performance_amount,sign_user_id,is_complete,create_time,update_time,sign_org_id
# dgg_customer_record_mid表列的字段
dgg_customer_record_mid_columns=id,ask_employee_no,visit_time,promissory_time,status,create_time,update_time,org_id,organization_id
# dgg_rule_config表列的字段
dgg_rule_config_columns=id,organization_id,organization_name,type_code,code,title,description,val_1,val_2,val_3,val_4,val_5,status,create_time,creater_id,creater_org_id,creater_name,update_time,updater_id,updater_org_id,updater_name
# dgg_customer_record_mid表列的字段
dgg_out_meet_mid_columns=id,end_time,real_end_time,out_status,creater_id,create_time,update_time,creater_org_id,organization_id
# sys_org_closure_mid表列的字段
sys_org_closure_mid_columns=id,organization_id,ancestor_id,distance
# sys_org_main_mid表列的字段
sys_org_main_mid_columns=id,code,name,level_id,org_level,type,is_receive,enabled
# sys_user_info_mid表列的字段
sys_user_info_mid_columns=id,login_name,locked,org_id,seat_number,voip_username



