########配置文件##########


########canal配置文件##########
# canal服务地址
DESTINATION=bi_gs
# 监控库用户名
# USER=iboss_workbench
USER=iboss_workbench
# 监控库密码
# PASSWORD=AE8H3OG0gy
PASSWORD=AE8H3OG0gy
# zookeeper集群地址
ZKCLIENTS=192.168.254.144:2181,192.168.254.145:2181,192.168.254.147:2181,192.168.254.148:2181,192.168.254.149:2181
# 需过滤的表
FILTER=db_iboss_gssc.sys_user_info,db_iboss_gssc.sys_org_main,db_iboss_gssc.sys_org_closure,db_iboss_gssc.gssc_product_order,db_iboss_gssc.gssc_product_time_status,db_iboss_gssc.gssc_product_node_operating,db_iboss_gssc.gssc_product_busbottomsheet,db_iboss_sc_cms.sc_cms_node_timeout_punish
# FILTER=t1
# 本地文件路径
PATHS=gs_sys_user_info.txt,gs_sys_org_main.txt,gs_sys_org_closure.txt,gs_gssc_product_order.txt,gs_gssc_product_time_status.txt,gs_gssc_product_node_operating.txt,gs_gssc_product_busbottomsheet.txt,gs_sc_cms_node_timeout_punish.txt
# PATHS=t1.txt
# gs_sys_user_info表列的字段
gs_sys_user_info_columns=id,login_name,real_name,org_id,post,rank,race
# gs_sys_org_main表列的字段
gs_sys_org_main_columns=id,name,parent_id,level_id,enabled
# gs_sys_org_closure表列的字段
gs_sys_org_closure_columns=organization_id,ancestor_id,distance
# gs_gssc_product_order表列的字段
gs_gssc_product_order_columns=id,status,sc_order_id,flow_user_id,flow_user_name,flow_user_org_id,alot_user_id,order_time,alot_time,legal_person,contract_no,business_product_name,business_detail,sign_user_name,completed_time
# gs_gssc_product_time_status表列的字段
gs_gssc_product_time_status_columns=id,receive_time_status,receive_end_time,order_suspend_time,sc_product_order_id
# gs_gssc_product_node_operating表列的字段
gs_gssc_product_node_operating_columns=id,sc_product_order_id,flow_user_name,node_name,node_opetate_time
# gs_gssc_product_busbottomsheet表列的字段
gs_gssc_product_busbottomsheet_columns=id,sc_order_id,registering_area,partnership_enterprise_name,registering_money,account_opening_bank,registering_area_deptid
# gs_sc_cms_node_timeout_punish_mid表列的字段
gs_sc_cms_node_timeout_punish_columns=id,sc_product_order_id,money




