########kafka配置文件##########

bootstrap.servers=10.0.0.11:9092,10.0.0.12:9092,10.0.0.13:9092

request.required.acks=1

acks=all

retries=0

batch.size=16384

linger.ms=1

buffer.memory=33554432

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=org.apache.kafka.common.serialization.StringSerializer




