########配置文件##########


########canal配置文件##########
# canal服务地址
DESTINATION=T_ibwb_db_iboss_mysql
# 监控库用户名
USER=iboss_workbench
# 监控库密码
PASSWORD=AE8H3OG0gy
# zookeeper集群地址
ZKCLIENTS=192.168.254.144:2181,192.168.254.145:2181,192.168.254.147:2181,192.168.254.148:2181
# 需过滤的表
FILTER=db_iboss_bus.bus_business_emp,db_iboss_bus.bus_business_mng,db_iboss_bus.bus_on_duty_petition,\
  db_iboss_bus.bus_business_day_drop,db_iboss_orf.orf_order,db_iboss_orf.orf_performance_profit,db_iboss_vis.vis_customer_record,\
  db_iboss_vis.vis_out_meet_customer,db_iboss_uc.sys_org_closure,db_iboss_uc.sys_org_main,\
  db_iboss_uc.sys_user_info,db_iboss_orf.orf_order_pay_record,db_iboss_orf.orf_reimburse,db_iboss_orf.orf_outlay,\
  db_iboss_orf.orf_payment_auditor_record,db_iboss_bus.bus_business_res,db_iboss_vis.vis_out_apply_record,db_mind.res_success_record
# kafka主题
TOPIC=ibwb_db_iboss_bus,ibwb_db_iboss_orf,ibwb_db_iboss_vis,ibwb_db_iboss_uc,ibwb_db_mind
# 本地文件路径
PATHS=bus_business_emp.txt,bus_business_mng.txt,orf_order.txt,orf_performance_profit.txt,vis_customer_record.txt,cms_rule_config.txt,\
  vis_out_meet_customer.txt,sys_org_closure.txt,sys_org_main.txt,sys_user_info.txt,bus_business_day_drop.txt,bus_on_duty_petition.txt,orf_order_pay_record.txt,orf_reimburse.txt,orf_outlay.txt
# dgg_business_mid表列的字段
dgg_business_mid_columns=id,create_time,update_time,no,follower_id,customer_id,customer_name,customer_no,customer_phone,\
  next_follow_time,business_status,will_drop_time,follower_organization_id,way_code,distribution_time,type_code,business_operate,\
  last_follow_time,opportunitytype_code,vip,last_order_back_time,last_lose_time,visit_status,origin_type,add_type_code,widely_type,\
  last_lose_type,business_organization_id,customer_way
# dgg_orf_order_mid表列的字段
dgg_orf_order_mid_columns=id,business_user_id,status,place_order_time,create_time,update_time,organization_id,sign_org_id,creater_id,\
  is_franchiser_order,audit_user_id,customer_name,business_type_id,business_type_name
# dgg_orf_performance_profit_mid表列的字段
dgg_orf_performance_profit_mid_columns=id,performance_time,performance_amount,sign_user_id,is_complete,create_time,update_time,sign_org_id
# dgg_customer_record_mid表列的字段
dgg_customer_record_mid_columns=id,ask_employee_no,visit_time,promissory_time,status,create_time,update_time,org_id,organization_id,customer_name
# dgg_customer_record_mid表列的字段
dgg_out_meet_mid_columns=id,end_time,real_end_time,out_status,creater_id,create_time,update_time,creater_org_id,organization_id,customer_name
# sys_org_closure_mid表列的字段
sys_org_closure_mid_columns=id,organization_id,ancestor_id,distance
# sys_org_main_mid表列的字段
sys_org_main_mid_columns=id,code,name,level_id,org_level,type,is_receive,enabled
# sys_user_info_mid表列的字段
sys_user_info_mid_columns=id,login_name,locked,org_id,auth_id,seat_number,voip_username,post,role_name,real_name,dimission_time,order_status
#bus_on_duty_petition表列的字段
bus_on_duty_petition_columns=id,on_duty_user_id,on_duty_org_id,on_duty_Business_org_id,on_duty_type,examine_status,examine_id
#orf_order_pay_record 认款表
orf_order_pay_record_columns=id,order_id,amount,status,update_time
#orf_reimburse 退款表
orf_reimburse_columns=id,order_id,amount,status,update_time
#orf_outlay 费用申请
orf_outlay_columns=id,apply_user_id,amount,status,update_time,apply_type
#orf_payment_auditor_record 订单日志表
orf_payment_auditor_record_columns=id,create_time,creater_id,creater_name,creater_org_id,update_time,updater_id,updater_name,\
  updater_org_id,type,audit_user_id,audit_user_name,audit_time,node_name,content,payment_id,status,is_type
#bus_business_res 返无效
bus_business_res_columns=follower_id,customer_name,business_operate,type_code,update_time
#vis_out_apply_record 外出申请表
vis_out_apply_record_columns=customer_name,pre_start_time,creater_id,audit_status
#res_success_record 分配成功记录表
res_success_record_columns=id,user_id,customer_id,customer_name,bus_no,bus_code,business_organization_id,bus_level,is_give,create_time